### Create an example Dataframe

In [1]:
import pandas as pd
data = pd.read_csv('D:/AI VIETNAM/15/week 15/tuesday/230808/Pokemon.csv')
data

,#,Name,Type 1,Type 2,Total,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
0,1,Bulbasaur,Grass,Poison,318,45,49,49,65,65,45,1,False
1,2,Ivysaur,Grass,Poison,405,60,62,63,80,80,60,1,False
2,3,Venusaur,Grass,Poison,525,80,82,83,100,100,80,1,False
3,3,VenusaurMega Venusaur,Grass,Poison,625,80,100,123,122,120,80,1,False
4,4,Charmander,Fire,NaN,309,39,52,43,60,50,65,1,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...
795,719,Diancie,Rock,Fairy,600,50,100,150,100,150,50,6,True
796,719,DiancieMega Diancie,Rock,Fairy,700,50,160,110,160,110,110,6,True
797,720,HoopaHoopa Confined,Psychic,Ghost,600,80,110,60,150,130,70,6,True
798,720,HoopaHoopa Unbound,Psychic,Dark,680,80,160,60,170,130,80,6,True
799,721,Volcanion,Fire,Water,600,80,110,120,130,90,70,6,True

In [6]:
import pandas as pd 
import numpy as np

In [4]:
df = pd.DataFrame({'col one':[100, 200], 'col two': [300, 400]})
df

   col one  col two
0      100      300
1      200      400

In [7]:
pd.DataFrame(np.random.rand(4, 8), columns=list('abcdefgh'))

,a,b,c,d,e,f,g,h
0,0.477136,0.187286,0.005970,0.328948,0.088498,0.983464,0.876254,0.692165
1,0.782188,0.042258,0.198178,0.622079,0.007511,0.929910,0.730651,0.808401
2,0.851315,0.893025,0.134692,0.850403,0.852136,0.620921,0.335737,0.778696
3,0.877780,0.253951,0.960578,0.238836,0.020241,0.499610,0.338433,0.720069

In [2]:
pd.util.testing.markeDataFrame().head()

AttributeError: module 'pandas.util' has no attribute 'testing'

In [13]:
pd.util.testing.markeTimeDataFrame().head()

AttributeError: module 'pandas.util' has no attribute 'testing'

In [ ]:
# And many more
[x for x in dir(pd.util.testing) if x.startswith('make')]

AttributeError: module 'pandas.util' has no attribute 'testing'

### Reverse Row/ Column order

In [ ]:
data.head()

,#,Name,Type 1,Type 2,Total,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
0,1,Bulbasaur,Grass,Poison,318,45,49,49,65,65,45,1,False
1,2,Ivysaur,Grass,Poison,405,60,62,63,80,80,60,1,False
2,3,Venusaur,Grass,Poison,525,80,82,83,100,100,80,1,False
3,3,VenusaurMega Venusaur,Grass,Poison,625,80,100,123,122,120,80,1,False
4,4,Charmander,Fire,NaN,309,39,52,43,60,50,65,1,False

In [ ]:
data.loc[::-1].head()

,#,Name,Type 1,Type 2,Total,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
799,721,Volcanion,Fire,Water,600,80,110,120,130,90,70,6,True
798,720,HoopaHoopa Unbound,Psychic,Dark,680,80,160,60,170,130,80,6,True
797,720,HoopaHoopa Confined,Psychic,Ghost,600,80,110,60,150,130,70,6,True
796,719,DiancieMega Diancie,Rock,Fairy,700,50,160,110,160,110,110,6,True
795,719,Diancie,Rock,Fairy,600,50,100,150,100,150,50,6,True

In [ ]:
data.loc[::-1].head()

,#,Name,Type 1,Type 2,Total,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
799,721,Volcanion,Fire,Water,600,80,110,120,130,90,70,6,True
798,720,HoopaHoopa Unbound,Psychic,Dark,680,80,160,60,170,130,80,6,True
797,720,HoopaHoopa Confined,Psychic,Ghost,600,80,110,60,150,130,70,6,True
796,719,DiancieMega Diancie,Rock,Fairy,700,50,160,110,160,110,110,6,True
795,719,Diancie,Rock,Fairy,600,50,100,150,100,150,50,6,True

In [ ]:
data.loc[::-1].reset_index(drop=True).head()

,#,Name,Type 1,Type 2,Total,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
0,721,Volcanion,Fire,Water,600,80,110,120,130,90,70,6,True
1,720,HoopaHoopa Unbound,Psychic,Dark,680,80,160,60,170,130,80,6,True
2,720,HoopaHoopa Confined,Psychic,Ghost,600,80,110,60,150,130,70,6,True
3,719,DiancieMega Diancie,Rock,Fairy,700,50,160,110,160,110,110,6,True
4,719,Diancie,Rock,Fairy,600,50,100,150,100,150,50,6,True

In [ ]:
data.loc[::-1].head()

,#,Name,Type 1,Type 2,Total,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
799,721,Volcanion,Fire,Water,600,80,110,120,130,90,70,6,True
798,720,HoopaHoopa Unbound,Psychic,Dark,680,80,160,60,170,130,80,6,True
797,720,HoopaHoopa Confined,Psychic,Ghost,600,80,110,60,150,130,70,6,True
796,719,DiancieMega Diancie,Rock,Fairy,700,50,160,110,160,110,110,6,True
795,719,Diancie,Rock,Fairy,600,50,100,150,100,150,50,6,True

### Select columns by data type

In [ ]:
data.dtypes

#              int64
Name          object
Type 1        object
Type 2        object
Total          int64
HP             int64
Attack         int64
Defense        int64
Sp. Atk        int64
Sp. Def        int64
Speed          int64
Generation     int64
Legendary       bool
dtype: object

In [ ]:
data.select_dtypes(include='number').head()

   #  Total  HP  Attack  Defense  Sp. Atk  Sp. Def  Speed  Generation
0  1    318  45      49       49       65       65     45           1
1  2    405  60      62       63       80       80     60           1
2  3    525  80      82       83      100      100     80           1
3  3    625  80     100      123      122      120     80           1
4  4    309  39      52       43       60       50     65           1

In [ ]:
data.select_dtypes(include=['number', 'object']).head()

,#,Name,Type 1,Type 2,Total,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation
0,1,Bulbasaur,Grass,Poison,318,45,49,49,65,65,45,1
1,2,Ivysaur,Grass,Poison,405,60,62,63,80,80,60,1
2,3,Venusaur,Grass,Poison,525,80,82,83,100,100,80,1
3,3,VenusaurMega Venusaur,Grass,Poison,625,80,100,123,122,120,80,1
4,4,Charmander,Fire,NaN,309,39,52,43,60,50,65,1

In [ ]:
data.select_dtypes(include=['number', 'object']).head()

,#,Name,Type 1,Type 2,Total,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation
0,1,Bulbasaur,Grass,Poison,318,45,49,49,65,65,45,1
1,2,Ivysaur,Grass,Poison,405,60,62,63,80,80,60,1
2,3,Venusaur,Grass,Poison,525,80,82,83,100,100,80,1
3,3,VenusaurMega Venusaur,Grass,Poison,625,80,100,123,122,120,80,1
4,4,Charmander,Fire,NaN,309,39,52,43,60,50,65,1

In [ ]:
data.select_dtypes(exclude=['number', 'object']).head()

   Legendary
0      False
1      False
2      False
3      False
4      False

### Convert strings to numbers

In [ ]:
df = pd.DataFrame({'col_one':['1.1', '2.2', '3.3'],
                'col_two':['4.4', '5.5', '6.6'],
                        'col_three':['7.7', '8.8', '-']})
df

  col_one col_two col_three
0     1.1     4.4       7.7
1     2.2     5.5       8.8
2     3.3     6.6         -

In [ ]:
df.dtypes

col_one      object
col_two      object
col_three    object
dtype: object

In [ ]:
df.astype({'col_one':'float', 'col_one':'float'}).dtypes

col_one      float64
col_two       object
col_three     object
dtype: object

In [ ]:
pd.to_numeric(df.col_three, errors='coerce')

0    7.7
1    8.8
2    NaN
Name: col_three, dtype: float64

In [ ]:
pd.to_numeric(df.col_three, errors='coerce').fillna(0)

0    7.7
1    8.8
2    0.0
Name: col_three, dtype: float64

In [ ]:
df = df.apply(pd.to_numeric, errors='coerce').fillna(0)
df

   col_one  col_two  col_three
0      1.1      4.4        7.7
1      2.2      5.5        8.8
2      3.3      6.6        0.0

In [ ]:
df.dtypes

col_one      float64
col_two      float64
col_three    float64
dtype: object

### Dealing with dataset

In [ ]:
import pandas as pd
data = pd.read_csv('D:/AI VIETNAM/15/week 15/tuesday/230808/Pokemon.csv')
data

,#,Name,Type 1,Type 2,Total,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
0,1,Bulbasaur,Grass,Poison,318,45,49,49,65,65,45,1,False
1,2,Ivysaur,Grass,Poison,405,60,62,63,80,80,60,1,False
2,3,Venusaur,Grass,Poison,525,80,82,83,100,100,80,1,False
3,3,VenusaurMega Venusaur,Grass,Poison,625,80,100,123,122,120,80,1,False
4,4,Charmander,Fire,NaN,309,39,52,43,60,50,65,1,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...
795,719,Diancie,Rock,Fairy,600,50,100,150,100,150,50,6,True
796,719,DiancieMega Diancie,Rock,Fairy,700,50,160,110,160,110,110,6,True
797,720,HoopaHoopa Confined,Psychic,Ghost,600,80,110,60,150,130,70,6,True
798,720,HoopaHoopa Unbound,Psychic,Dark,680,80,160,60,170,130,80,6,True
799,721,Volcanion,Fire,Water,600,80,110,120,130,90,70,6,True

In [ ]:
data.info(memory_usage='deep')

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 800 entries, 0 to 799
Data columns (total 13 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   #           800 non-null    int64
 1   Name        800 non-null    object
 2   Type 1      800 non-null    object
 3   Type 2      414 non-null    object
 4   Total       800 non-null    int64
 5   HP          800 non-null    int64
 6   Attack      800 non-null    int64
 7   Defense     800 non-null    int64
 8   Sp. Atk     800 non-null    int64
 9   Sp. Def     800 non-null    int64
 10  Speed       800 non-null    int64
 11  Generation  800 non-null    int64
 12  Legendary   800 non-null    bool
dtypes: bool(1), int64(9), object(3)
memory usage: 194.7 KB

In [ ]:
cols = ['Name', 'Type 1']
small_data = pd.read_csv('C:/Users/Admin/Dropbox/AI vietnam/week 16/monday/230814/Pokemon.csv', usecols=cols)
small_data.head()

                    Name Type 1
0              Bulbasaur  Grass
1                Ivysaur  Grass
2               Venusaur  Grass
3  VenusaurMega Venusaur  Grass
4             Charmander   Fire

In [ ]:
small_data.info(memory_usage='deep')

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 800 entries, 0 to 799
Data columns (total 2 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   Name    800 non-null    object
 1   Type 1  800 non-null    object
dtypes: object(2)
memory usage: 100.3 KB

In [ ]:
dtypes = {'Type 1': 'category'}
smaller_data = pd.read_csv('C:/Users/Admin/Dropbox/AI vietnam/week 16/monday/230814/Pokemon.csv', usecols=cols, dtype=dtypes)
smaller_data.head()

                    Name Type 1
0              Bulbasaur  Grass
1                Ivysaur  Grass
2               Venusaur  Grass
3  VenusaurMega Venusaur  Grass
4             Charmander   Fire

In [ ]:
smaller_data.info(memory_usage='deep')

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 800 entries, 0 to 799
Data columns (total 2 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   Name    800 non-null    object
 1   Type 1  800 non-null    category
dtypes: category(1), object(1)
memory usage: 54.1 KB

In [ ]:
chunks_df = pd.read_csv('C:/Users/Admin/Dropbox/AI vietnam/week 16/monday/230814/Pokemon.csv', chunksize = 100)

In [ ]:
next(chunks_df)

,#,Name,Type 1,Type 2,Total,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
0,1,Bulbasaur,Grass,Poison,318,45,49,49,65,65,45,1,False
1,2,Ivysaur,Grass,Poison,405,60,62,63,80,80,60,1,False
2,3,Venusaur,Grass,Poison,525,80,82,83,100,100,80,1,False
3,3,VenusaurMega Venusaur,Grass,Poison,625,80,100,123,122,120,80,1,False
4,4,Charmander,Fire,NaN,309,39,52,43,60,50,65,1,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...
95,88,Grimer,Poison,NaN,325,80,80,50,40,50,25,1,False
96,89,Muk,Poison,NaN,500,105,105,75,65,100,50,1,False
97,90,Shellder,Water,NaN,305,30,65,100,45,25,40,1,False
98,91,Cloyster,Water,Ice,525,50,95,180,85,45,70,1,False
99,92,Gastly,Ghost,Poison,310,30,35,30,100,35,80,1,False

In [ ]:
for i, df in enumerate(pd.read_csv('C:/Users/Admin/Dropbox/AI vietnam/week 16/monday/230814/Pokemon.csv', chunksize=100)):
    df.to_csv(f'C:/Users/Admin/Dropbox/AI vietnam/week 16/monday/230814/Pokemon_{i}.csv', index=False)

In [ ]:
df0 = pd.read_csv('C:/Users/Admin/Dropbox/AI vietnam/week 16/monday/230814/Pokemon_0.csv')
df0.head()

,#,Name,Type 1,Type 2,Total,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
0,1,Bulbasaur,Grass,Poison,318,45,49,49,65,65,45,1,False
1,2,Ivysaur,Grass,Poison,405,60,62,63,80,80,60,1,False
2,3,Venusaur,Grass,Poison,525,80,82,83,100,100,80,1,False
3,3,VenusaurMega Venusaur,Grass,Poison,625,80,100,123,122,120,80,1,False
4,4,Charmander,Fire,NaN,309,39,52,43,60,50,65,1,False

In [ ]:
df1 = pd.read_csv('C:/Users/Admin/Dropbox/AI vietnam/week 16/monday/230814/Pokemon_1.csv')
df1.head()

,#,Name,Type 1,Type 2,Total,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
0,93,Haunter,Ghost,Poison,405,45,50,45,115,55,95,1,False
1,94,Gengar,Ghost,Poison,500,60,65,60,130,75,110,1,False
2,94,GengarMega Gengar,Ghost,Poison,600,60,65,80,170,95,130,1,False
3,95,Onix,Rock,Ground,385,35,45,160,30,45,70,1,False
4,96,Drowzee,Psychic,NaN,328,60,48,45,43,90,42,1,False

### Build a DataFrame from multiple files

In [ ]:
df0.head()

,#,Name,Type 1,Type 2,Total,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
0,1,Bulbasaur,Grass,Poison,318,45,49,49,65,65,45,1,False
1,2,Ivysaur,Grass,Poison,405,60,62,63,80,80,60,1,False
2,3,Venusaur,Grass,Poison,525,80,82,83,100,100,80,1,False
3,3,VenusaurMega Venusaur,Grass,Poison,625,80,100,123,122,120,80,1,False
4,4,Charmander,Fire,NaN,309,39,52,43,60,50,65,1,False

In [ ]:
df1.head()

,#,Name,Type 1,Type 2,Total,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
0,93,Haunter,Ghost,Poison,405,45,50,45,115,55,95,1,False
1,94,Gengar,Ghost,Poison,500,60,65,60,130,75,110,1,False
2,94,GengarMega Gengar,Ghost,Poison,600,60,65,80,170,95,130,1,False
3,95,Onix,Rock,Ground,385,35,45,160,30,45,70,1,False
4,96,Drowzee,Psychic,NaN,328,60,48,45,43,90,42,1,False

In [ ]:
df = pd.concat([df0, df1])
df.head(5)

,#,Name,Type 1,Type 2,Total,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
0,1,Bulbasaur,Grass,Poison,318,45,49,49,65,65,45,1,False
1,2,Ivysaur,Grass,Poison,405,60,62,63,80,80,60,1,False
2,3,Venusaur,Grass,Poison,525,80,82,83,100,100,80,1,False
3,3,VenusaurMega Venusaur,Grass,Poison,625,80,100,123,122,120,80,1,False
4,4,Charmander,Fire,NaN,309,39,52,43,60,50,65,1,False

In [ ]:
df[95:105]

,#,Name,Type 1,Type 2,Total,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
95,88,Grimer,Poison,NaN,325,80,80,50,40,50,25,1,False
96,89,Muk,Poison,NaN,500,105,105,75,65,100,50,1,False
97,90,Shellder,Water,NaN,305,30,65,100,45,25,40,1,False
98,91,Cloyster,Water,Ice,525,50,95,180,85,45,70,1,False
99,92,Gastly,Ghost,Poison,310,30,35,30,100,35,80,1,False
0,93,Haunter,Ghost,Poison,405,45,50,45,115,55,95,1,False
1,94,Gengar,Ghost,Poison,500,60,65,60,130,75,110,1,False
2,94,GengarMega Gengar,Ghost,Poison,600,60,65,80,170,95,130,1,False
3,95,Onix,Rock,Ground,385,35,45,160,30,45,70,1,False
4,96,Drowzee,Psychic,NaN,328,60,48,45,43,90,42,1,False

In [ ]:
df = pd.concat([df0, df1], ignore_index=True)
df[95:105]

,#,Name,Type 1,Type 2,Total,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
95,88,Grimer,Poison,NaN,325,80,80,50,40,50,25,1,False
96,89,Muk,Poison,NaN,500,105,105,75,65,100,50,1,False
97,90,Shellder,Water,NaN,305,30,65,100,45,25,40,1,False
98,91,Cloyster,Water,Ice,525,50,95,180,85,45,70,1,False
99,92,Gastly,Ghost,Poison,310,30,35,30,100,35,80,1,False
100,93,Haunter,Ghost,Poison,405,45,50,45,115,55,95,1,False
101,94,Gengar,Ghost,Poison,500,60,65,60,130,75,110,1,False
102,94,GengarMega Gengar,Ghost,Poison,600,60,65,80,170,95,130,1,False
103,95,Onix,Rock,Ground,385,35,45,160,30,45,70,1,False
104,96,Drowzee,Psychic,NaN,328,60,48,45,43,90,42,1,False

In [ ]:
data.to_csv('D:/AI VIETNAM/week 16/monday/230814Pokemon_1.csv', columns=data.columns)
data.to_csv('D:/AI VIETNAM/week 16/monday/230814/Pokemon_2.csv', columns=data.columns)

In [ ]:
df_f = pd.read_csv('D:/AI VIETNAM/week 16/monday/230814/Pokemon_1.csv')
df_f.head()

,#,Name,Type 1,Type 2,Total,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
0,93,Haunter,Ghost,Poison,405,45,50,45,115,55,95,1,False
1,94,Gengar,Ghost,Poison,500,60,65,60,130,75,110,1,False
2,94,GengarMega Gengar,Ghost,Poison,600,60,65,80,170,95,130,1,False
3,95,Onix,Rock,Ground,385,35,45,160,30,45,70,1,False
4,96,Drowzee,Psychic,NaN,328,60,48,45,43,90,42,1,False

In [ ]:
df_s = pd.read_csv('D:/AI VIETNAM/week 16/monday/230814/Pokemon_2.csv')
df_s.head()

,Unnamed: 0,#,Name,Type 1,Type 2,Total,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
0,0,1,Bulbasaur,Grass,Poison,318,45,49,49,65,65,45,1,False
1,1,2,Ivysaur,Grass,Poison,405,60,62,63,80,80,60,1,False
2,2,3,Venusaur,Grass,Poison,525,80,82,83,100,100,80,1,False
3,3,3,VenusaurMega Venusaur,Grass,Poison,625,80,100,123,122,120,80,1,False
4,4,4,Charmander,Fire,NaN,309,39,52,43,60,50,65,1,False

In [ ]:
df = pd.concat([df_f, df_s], axis='columns')
df.head()

,#,Name,Type 1,Type 2,Total,HP,Attack,Defense,Sp. Atk,Sp. Def,...,Type 2,Total,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
0,93.0,Haunter,Ghost,Poison,405.0,45.0,50.0,45.0,115.0,55.0,...,Poison,318,45,49,49,65,65,45,1,False
1,94.0,Gengar,Ghost,Poison,500.0,60.0,65.0,60.0,130.0,75.0,...,Poison,405,60,62,63,80,80,60,1,False
2,94.0,GengarMega Gengar,Ghost,Poison,600.0,60.0,65.0,80.0,170.0,95.0,...,Poison,525,80,82,83,100,100,80,1,False
3,95.0,Onix,Rock,Ground,385.0,35.0,45.0,160.0,30.0,45.0,...,Poison,625,80,100,123,122,120,80,1,False
4,96.0,Drowzee,Psychic,NaN,328.0,60.0,48.0,45.0,43.0,90.0,...,NaN,309,39,52,43,60,50,65,1,False

### Split a DataFrame into two random subsets

In [ ]:
len(data)

800

In [ ]:
data_1 = data.sample(frac=0.75, random_state=1234)
np.sort(data_1.index)

array([  0,   2,   5,   6,   7,   8,   9,  11,  13,  16,  17,  19,  20,
        21,  22,  23,  24,  25,  27,  28,  29,  31,  33,  34,  35,  36,
        37,  38,  39,  40,  42,  43,  44,  47,  49,  50,  51,  52,  54,
        55,  56,  57,  58,  59,  60,  61,  62,  63,  64,  65,  66,  67,
        69,  70,  71,  72,  73,  74,  77,  78,  79,  80,  83,  85,  88,
        89,  90,  91,  92,  93,  94,  95,  96,  97,  99, 100, 101, 102,
       104, 105, 106, 108, 109, 110, 111, 112, 113, 114, 115, 118, 121,
       122, 123, 124, 125, 126, 127, 128, 129, 131, 132, 133, 134, 137,
       138, 140, 141, 143, 144, 145, 146, 147, 148, 149, 151, 152, 153,
       155, 156, 157, 159, 160, 161, 162, 163, 166, 167, 168, 169, 170,
       171, 172, 173, 174, 175, 176, 177, 178, 179, 180, 181, 182, 184,
       185, 186, 187, 188, 189, 190, 191, 192, 193, 194, 198, 199, 200,
       201, 202, 203, 205, 206, 207, 213, 214, 215, 216, 217, 218, 219,
       220, 221, 222, 223, 224, 225, 226, 227, 228, 229, 230, 231, 232,
       234, 237, 238, 239, 240, 241, 242, 245, 247, 248, 249, 251, 252,
       253, 254, 255, 260, 261, 262, 263, 264, 265, 266, 267, 268, 269,
       270, 271, 272, 273, 274, 276, 277, 278, 280, 281, 282, 285, 287,
       288, 289, 290, 296, 297, 298, 299, 300, 301, 302, 304, 305, 306,
       307, 308, 309, 310, 315, 319, 320, 321, 322, 323, 324, 326, 327,
       328, 329, 330, 331, 333, 335, 337, 338, 339, 341, 342, 344, 347,
       348, 349, 351, 352, 353, 355, 356, 357, 358, 359, 360, 361, 362,
       363, 364, 366, 367, 368, 369, 370, 373, 375, 376, 378, 380, 381,
       382, 384, 385, 386, 387, 388, 389, 390, 391, 392, 393, 394, 395,
       397, 398, 399, 401, 402, 403, 405, 406, 407, 409, 410, 411, 412,
       413, 414, 415, 416, 418, 419, 420, 421, 422, 423, 424, 426, 427,
       428, 430, 432, 433, 435, 437, 438, 441, 443, 444, 445, 446, 449,
       450, 451, 452, 453, 454, 456, 457, 458, 461, 462, 463, 464, 466,
       467, 468, 470, 472, 473, 474, 475, 477, 478, 479, 480, 481, 483,
       484, 485, 486, 488, 489, 491, 492, 494, 495, 496, 498, 499, 500,
       501, 502, 503, 504, 505, 507, 508, 511, 512, 513, 515, 516, 517,
       518, 519, 521, 522, 523, 524, 525, 526, 529, 530, 532, 533, 534,
       535, 536, 537, 538, 539, 541, 542, 543, 544, 545, 548, 549, 552,
       554, 555, 556, 557, 558, 560, 563, 564, 565, 566, 567, 569, 570,
       571, 572, 575, 576, 578, 579, 581, 582, 583, 584, 585, 586, 587,
       588, 589, 590, 592, 594, 598, 599, 602, 603, 604, 605, 606, 607,
       609, 611, 612, 613, 614, 615, 616, 618, 620, 621, 622, 623, 624,
       627, 628, 629, 630, 631, 632, 634, 635, 636, 637, 639, 641, 642,
       643, 644, 645, 646, 647, 648, 649, 650, 651, 652, 653, 656, 657,
       658, 659, 660, 662, 665, 666, 667, 668, 669, 670, 672, 673, 674,
       675, 676, 677, 678, 679, 680, 681, 682, 684, 688, 690, 691, 692,
       693, 694, 696, 697, 698, 699, 700, 701, 703, 704, 705, 708, 709,
       710, 711, 712, 713, 714, 715, 716, 718, 719, 720, 721, 722, 724,
       725, 726, 727, 728, 729, 732, 733, 734, 735, 737, 738, 741, 742,
       744, 746, 747, 749, 750, 753, 754, 755, 758, 759, 760, 761, 762,
       764, 766, 767, 769, 770, 771, 772, 773, 774, 776, 777, 778, 780,
       781, 782, 783, 785, 786, 787, 788, 789, 791, 793, 794, 796, 797,
       798, 799], dtype=int64)

In [ ]:
data_2 = data.drop(data_1.index)
np.sort(data_2.index)

array([  1,   3,   4,  10,  12,  14,  15,  18,  26,  30,  32,  41,  45,
        46,  48,  53,  68,  75,  76,  81,  82,  84,  86,  87,  98, 103,
       107, 116, 117, 119, 120, 130, 135, 136, 139, 142, 150, 154, 158,
       164, 165, 183, 195, 196, 197, 204, 208, 209, 210, 211, 212, 233,
       235, 236, 243, 244, 246, 250, 256, 257, 258, 259, 275, 279, 283,
       284, 286, 291, 292, 293, 294, 295, 303, 311, 312, 313, 314, 316,
       317, 318, 325, 332, 334, 336, 340, 343, 345, 346, 350, 354, 365,
       371, 372, 374, 377, 379, 383, 396, 400, 404, 408, 417, 425, 429,
       431, 434, 436, 439, 440, 442, 447, 448, 455, 459, 460, 465, 469,
       471, 476, 482, 487, 490, 493, 497, 506, 509, 510, 514, 520, 527,
       528, 531, 540, 546, 547, 550, 551, 553, 559, 561, 562, 568, 573,
       574, 577, 580, 591, 593, 595, 596, 597, 600, 601, 608, 610, 617,
       619, 625, 626, 633, 638, 640, 654, 655, 661, 663, 664, 671, 683,
       685, 686, 687, 689, 695, 702, 706, 707, 717, 723, 730, 731, 736,
       739, 740, 743, 745, 748, 751, 752, 756, 757, 763, 765, 768, 775,
       779, 784, 790, 792, 795], dtype=int64)

In [ ]:
len(data_1) + len(data_2)

800

In [ ]:
data.isna().sum()

#               0
Name            0
Type 1          0
Type 2        386
Total           0
HP              0
Attack          0
Defense         0
Sp. Atk         0
Sp. Def         0
Speed           0
Generation      0
Legendary       0
dtype: int64

In [ ]:
data.isna().mean()

#             0.0000
Name          0.0000
Type 1        0.0000
Type 2        0.4825
Total         0.0000
HP            0.0000
Attack        0.0000
Defense       0.0000
Sp. Atk       0.0000
Sp. Def       0.0000
Speed         0.0000
Generation    0.0000
Legendary     0.0000
dtype: float64

In [ ]:
df = pd.concat([df_f, df_s], axis='columns')
df.head()

,#,Name,Type 1,Type 2,Total,HP,Attack,Defense,Sp. Atk,Sp. Def,...,Type 2,Total,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
0,93.0,Haunter,Ghost,Poison,405.0,45.0,50.0,45.0,115.0,55.0,...,Poison,318,45,49,49,65,65,45,1,False
1,94.0,Gengar,Ghost,Poison,500.0,60.0,65.0,60.0,130.0,75.0,...,Poison,405,60,62,63,80,80,60,1,False
2,94.0,GengarMega Gengar,Ghost,Poison,600.0,60.0,65.0,80.0,170.0,95.0,...,Poison,525,80,82,83,100,100,80,1,False
3,95.0,Onix,Rock,Ground,385.0,35.0,45.0,160.0,30.0,45.0,...,Poison,625,80,100,123,122,120,80,1,False
4,96.0,Drowzee,Psychic,NaN,328.0,60.0,48.0,45.0,43.0,90.0,...,NaN,309,39,52,43,60,50,65,1,False

In [ ]:
data.dropna(axis='rows').head()

,#,Name,Type 1,Type 2,Total,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
0,1,Bulbasaur,Grass,Poison,318,45,49,49,65,65,45,1,False
1,2,Ivysaur,Grass,Poison,405,60,62,63,80,80,60,1,False
2,3,Venusaur,Grass,Poison,525,80,82,83,100,100,80,1,False
3,3,VenusaurMega Venusaur,Grass,Poison,625,80,100,123,122,120,80,1,False
6,6,Charizard,Fire,Flying,534,78,84,78,109,85,100,1,False

In [ ]:
data.dropna(axis='columns', thresh=len(data)*0.6).head()

,#,Name,Type 1,Total,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
0,1,Bulbasaur,Grass,318,45,49,49,65,65,45,1,False
1,2,Ivysaur,Grass,405,60,62,63,80,80,60,1,False
2,3,Venusaur,Grass,525,80,82,83,100,100,80,1,False
3,3,VenusaurMega Venusaur,Grass,625,80,100,123,122,120,80,1,False
4,4,Charmander,Fire,309,39,52,43,60,50,65,1,False

In [ ]:
data.fillna('None Type').head()

,#,Name,Type 1,Type 2,Total,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
0,1,Bulbasaur,Grass,Poison,318,45,49,49,65,65,45,1,False
1,2,Ivysaur,Grass,Poison,405,60,62,63,80,80,60,1,False
2,3,Venusaur,Grass,Poison,525,80,82,83,100,100,80,1,False
3,3,VenusaurMega Venusaur,Grass,Poison,625,80,100,123,122,120,80,1,False
4,4,Charmander,Fire,None Type,309,39,52,43,60,50,65,1,False

In [ ]:
data.interpolate().head()

C:\Users\Admin\AppData\Local\Temp\ipykernel_15008\1291168818.py:1: FutureWarning: DataFrame.interpolate with object dtype is deprecated and will raise in a future version. Call obj.infer_objects(copy=False) before interpolating instead.
  data.interpolate().head()

,#,Name,Type 1,Type 2,Total,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
0,1,Bulbasaur,Grass,Poison,318,45,49,49,65,65,45,1,False
1,2,Ivysaur,Grass,Poison,405,60,62,63,80,80,60,1,False
2,3,Venusaur,Grass,Poison,525,80,82,83,100,100,80,1,False
3,3,VenusaurMega Venusaur,Grass,Poison,625,80,100,123,122,120,80,1,False
4,4,Charmander,Fire,NaN,309,39,52,43,60,50,65,1,False

### Split a string into multiple columns

In [ ]:
import pandas as pd
df = pd.DataFrame({'name':['John Arthur Doe', 'Jane Ann Smith'], 
                'location': ['Los Angeles, CA', 'Washington, DC']})
df

              name         location
0  John Arthur Doe  Los Angeles, CA
1   Jane Ann Smith   Washington, DC

In [ ]:
df[['first', 'middle', 'last']] = df.name.str.split(' ', expand=True)
df

              name         location first  middle   last
0  John Arthur Doe  Los Angeles, CA  John  Arthur    Doe
1   Jane Ann Smith   Washington, DC  Jane     Ann  Smith

In [ ]:
df[['firt', 'middle', 'last']] = df.name.str.split(' ', expand=True)
df

              name         location first  middle   last  firt
0  John Arthur Doe  Los Angeles, CA  John  Arthur    Doe  John
1   Jane Ann Smith   Washington, DC  Jane     Ann  Smith  Jane

### Reshape a MultiIndexed Serires

In [ ]:
data.groupby(['Type 1', 'Legendary'])['#'].count()

Type 1    Legendary
Bug       False         69
Dark      False         29
          True           2
Dragon    False         20
          True          12
Electric  False         40
          True           4
Fairy     False         16
          True           1
Fighting  False         27
Fire      False         47
          True           5
Flying    False          2
          True           2
Ghost     False         30
          True           2
Grass     False         67
          True           3
Ground    False         28
          True           4
Ice       False         22
          True           2
Normal    False         96
          True           2
Poison    False         28
Psychic   False         43
          True          14
Rock      False         40
          True           4
Steel     False         23
          True           4
Water     False        108
          True           4
Name: #, dtype: int64

In [ ]:
f = data.groupby(['Type 1', 'Legendary']).count().unstack()
f

               #         Name       Type 2        Total           HP        \
Legendary  False True   False True   False True   False True   False True
Type 1
Bug         69.0   NaN   69.0   NaN   52.0   NaN   69.0   NaN   69.0   NaN
Dark        29.0   2.0   29.0   2.0   20.0   1.0   29.0   2.0   29.0   2.0
Dragon      20.0  12.0   20.0  12.0    9.0  12.0   20.0  12.0   20.0  12.0
Electric    40.0   4.0   40.0   4.0   14.0   3.0   40.0   4.0   40.0   4.0
Fairy       16.0   1.0   16.0   1.0    2.0   0.0   16.0   1.0   16.0   1.0
Fighting    27.0   NaN   27.0   NaN    7.0   NaN   27.0   NaN   27.0   NaN
Fire        47.0   5.0   47.0   5.0   20.0   4.0   47.0   5.0   47.0   5.0
Flying       2.0   2.0    2.0   2.0    2.0   0.0    2.0   2.0    2.0   2.0
Ghost       30.0   2.0   30.0   2.0   20.0   2.0   30.0   2.0   30.0   2.0
Grass       67.0   3.0   67.0   3.0   35.0   2.0   67.0   3.0   67.0   3.0
Ground      28.0   4.0   28.0   4.0   16.0   3.0   28.0   4.0   28.0   4.0
Ice         22.0   2.0   22.0   2.0   10.0   1.0   22.0   2.0   22.0   2.0
Normal      96.0   2.0   96.0   2.0   37.0   0.0   96.0   2.0   96.0   2.0
Poison      28.0   NaN   28.0   NaN   13.0   NaN   28.0   NaN   28.0   NaN
Psychic     43.0  14.0   43.0  14.0   14.0   5.0   43.0  14.0   43.0  14.0
Rock        40.0   4.0   40.0   4.0   32.0   3.0   40.0   4.0   40.0   4.0
Steel       23.0   4.0   23.0   4.0   19.0   3.0   23.0   4.0   23.0   4.0
Water      108.0   4.0  108.0   4.0   52.0   1.0  108.0   4.0  108.0   4.0

           ... Defense       Sp. Atk       Sp. Def        Speed        \
Legendary  ...   False True    False True    False True   False True
Type 1     ...
Bug        ...    69.0   NaN    69.0   NaN    69.0   NaN   69.0   NaN
Dark       ...    29.0   2.0    29.0   2.0    29.0   2.0   29.0   2.0
Dragon     ...    20.0  12.0    20.0  12.0    20.0  12.0   20.0  12.0
Electric   ...    40.0   4.0    40.0   4.0    40.0   4.0   40.0   4.0
Fairy      ...    16.0   1.0    16.0   1.0    16.0   1.0   16.0   1.0
Fighting   ...    27.0   NaN    27.0   NaN    27.0   NaN   27.0   NaN
Fire       ...    47.0   5.0    47.0   5.0    47.0   5.0   47.0   5.0
Flying     ...     2.0   2.0     2.0   2.0     2.0   2.0    2.0   2.0
Ghost      ...    30.0   2.0    30.0   2.0    30.0   2.0   30.0   2.0
Grass      ...    67.0   3.0    67.0   3.0    67.0   3.0   67.0   3.0
Ground     ...    28.0   4.0    28.0   4.0    28.0   4.0   28.0   4.0
Ice        ...    22.0   2.0    22.0   2.0    22.0   2.0   22.0   2.0
Normal     ...    96.0   2.0    96.0   2.0    96.0   2.0   96.0   2.0
Poison     ...    28.0   NaN    28.0   NaN    28.0   NaN   28.0   NaN
Psychic    ...    43.0  14.0    43.0  14.0    43.0  14.0   43.0  14.0
Rock       ...    40.0   4.0    40.0   4.0    40.0   4.0   40.0   4.0
Steel      ...    23.0   4.0    23.0   4.0    23.0   4.0   23.0   4.0
Water      ...   108.0   4.0   108.0   4.0   108.0   4.0  108.0   4.0

          Generation
Legendary      False True
Type 1
Bug             69.0   NaN
Dark            29.0   2.0
Dragon          20.0  12.0
Electric        40.0   4.0
Fairy           16.0   1.0
Fighting        27.0   NaN
Fire            47.0   5.0
Flying           2.0   2.0
Ghost           30.0   2.0
Grass           67.0   3.0
Ground          28.0   4.0
Ice             22.0   2.0
Normal          96.0   2.0
Poison          28.0   NaN
Psychic         43.0  14.0
Rock            40.0   4.0
Steel           23.0   4.0
Water          108.0   4.0

[18 rows x 22 columns]

### Create a pivot table

In [ ]:
data.pivot_table(index='Type 1', columns='Legendary',values='Attack', aggfunc='mean')

Legendary       False       True
Type 1
Bug         70.971014         NaN
Dark        86.862069  110.500000
Dragon     103.400000  126.666667
Electric    66.125000   98.750000
Fairy       57.187500  131.000000
Fighting    96.777778         NaN
Fire        82.191489  109.000000
Flying      50.000000  107.500000
Ghost       71.366667  110.000000
Grass       72.119403   97.666667
Ground      88.000000  150.000000
Ice         73.227273   67.500000
Normal      72.083333  140.000000
Poison      74.678571         NaN
Psychic     54.953488  122.142857
Rock        89.925000  122.250000
Steel       92.086957   96.250000
Water       72.777778  111.250000

In [ ]:
data.pivot_table(index='Type 1', columns='Legendary',values='Attack', aggfunc='mean', margins=True)

Legendary       False        True         All
Type 1
Bug         70.971014         NaN   70.971014
Dark        86.862069  110.500000   88.387097
Dragon     103.400000  126.666667  112.125000
Electric    66.125000   98.750000   69.090909
Fairy       57.187500  131.000000   61.529412
Fighting    96.777778         NaN   96.777778
Fire        82.191489  109.000000   84.769231
Flying      50.000000  107.500000   78.750000
Ghost       71.366667  110.000000   73.781250
Grass       72.119403   97.666667   73.214286
Ground      88.000000  150.000000   95.750000
Ice         73.227273   67.500000   72.750000
Normal      72.083333  140.000000   73.469388
Poison      74.678571         NaN   74.678571
Psychic     54.953488  122.142857   71.456140
Rock        89.925000  122.250000   92.863636
Steel       92.086957   96.250000   92.703704
Water       72.777778  111.250000   74.151786
All         75.669388  116.676923   79.001250

### Reshape a MulttiIndexed Series

In [ ]:
f = data[['Name', 'HP', 'Attack']].iloc[:5]
f

                    Name  HP  Attack
0              Bulbasaur  45      49
1                Ivysaur  60      62
2               Venusaur  80      82
3  VenusaurMega Venusaur  80     100
4             Charmander  39      52

In [ ]:
f2 = f.melt(id_vars='Name', var_name='Stats', value_name='Point')
f2

                    Name   Stats  Point
0              Bulbasaur      HP     45
1                Ivysaur      HP     60
2               Venusaur      HP     80
3  VenusaurMega Venusaur      HP     80
4             Charmander      HP     39
5              Bulbasaur  Attack     49
6                Ivysaur  Attack     62
7               Venusaur  Attack     82
8  VenusaurMega Venusaur  Attack    100
9             Charmander  Attack     52

### Convert continuous data into categorical data

In [ ]:
data

,#,Name,Type 1,Type 2,Total,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
0,1,Bulbasaur,Grass,Poison,318,45,49,49,65,65,45,1,False
1,2,Ivysaur,Grass,Poison,405,60,62,63,80,80,60,1,False
2,3,Venusaur,Grass,Poison,525,80,82,83,100,100,80,1,False
3,3,VenusaurMega Venusaur,Grass,Poison,625,80,100,123,122,120,80,1,False
4,4,Charmander,Fire,NaN,309,39,52,43,60,50,65,1,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...
795,719,Diancie,Rock,Fairy,600,50,100,150,100,150,50,6,True
796,719,DiancieMega Diancie,Rock,Fairy,700,50,160,110,160,110,110,6,True
797,720,HoopaHoopa Confined,Psychic,Ghost,600,80,110,60,150,130,70,6,True
798,720,HoopaHoopa Unbound,Psychic,Dark,680,80,160,60,170,130,80,6,True
799,721,Volcanion,Fire,Water,600,80,110,120,130,90,70,6,True

In [ ]:
df = data
df['Attack'] = pd.cut(data['Attack'], bins =[0, 50, 100, 150, np.inf], labels=['weak', 'strong', 'normal', 'nanni?1'])

In [ ]:
df

,#,Name,Type 1,Type 2,Total,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
0,1,Bulbasaur,Grass,Poison,318,45,weak,49,65,65,45,1,False
1,2,Ivysaur,Grass,Poison,405,60,strong,63,80,80,60,1,False
2,3,Venusaur,Grass,Poison,525,80,strong,83,100,100,80,1,False
3,3,VenusaurMega Venusaur,Grass,Poison,625,80,strong,123,122,120,80,1,False
4,4,Charmander,Fire,NaN,309,39,strong,43,60,50,65,1,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...
795,719,Diancie,Rock,Fairy,600,50,strong,150,100,150,50,6,True
796,719,DiancieMega Diancie,Rock,Fairy,700,50,nanni?1,110,160,110,110,6,True
797,720,HoopaHoopa Confined,Psychic,Ghost,600,80,normal,60,150,130,70,6,True
798,720,HoopaHoopa Unbound,Psychic,Dark,680,80,nanni?1,60,170,130,80,6,True
799,721,Volcanion,Fire,Water,600,80,normal,120,130,90,70,6,True

### Profile a DataFrame

In [ ]:
data.head()

,#,Name,Type 1,Type 2,Total,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
0,1,Bulbasaur,Grass,Poison,318,45,weak,49,65,65,45,1,False
1,2,Ivysaur,Grass,Poison,405,60,strong,63,80,80,60,1,False
2,3,Venusaur,Grass,Poison,525,80,strong,83,100,100,80,1,False
3,3,VenusaurMega Venusaur,Grass,Poison,625,80,strong,123,122,120,80,1,False
4,4,Charmander,Fire,NaN,309,39,strong,43,60,50,65,1,False

In [15]:
data.describe()

,#,Total,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation
count,800.000000,800.00000,800.000000,800.000000,800.000000,800.000000,800.000000,800.000000,800.00000
mean,362.813750,435.10250,69.258750,79.001250,73.842500,72.820000,71.902500,68.277500,3.32375
std,208.343798,119.96304,25.534669,32.457366,31.183501,32.722294,27.828916,29.060474,1.66129
min,1.000000,180.00000,1.000000,5.000000,5.000000,10.000000,20.000000,5.000000,1.00000
25%,184.750000,330.00000,50.000000,55.000000,50.000000,49.750000,50.000000,45.000000,2.00000
50%,364.500000,450.00000,65.000000,75.000000,70.000000,65.000000,70.000000,65.000000,3.00000
75%,539.250000,515.00000,80.000000,100.000000,90.000000,95.000000,90.000000,90.000000,5.00000
max,721.000000,780.00000,255.000000,190.000000,230.000000,194.000000,230.000000,180.000000,6.00000

In [2]:
from pandas_profiling import ProfileReport

d:\test_env\lib\site-packages\numba\core\decorators.py:262: NumbaDeprecationWarning: numba.generated_jit is deprecated. Please see the documentation at: https://numba.readthedocs.io/en/stable/reference/deprecation.html#deprecation-of-generated-jit for more information and advice on a suitable replacement.
  warnings.warn(msg, NumbaDeprecationWarning)
d:\test_env\lib\site-packages\visions\backends\shared\nan_handling.py:51: NumbaDeprecationWarning: The 'nopython' keyword argument was not supplied to the 'numba.jit' decorator. The implicit default value for this argument is currently False, but it will be changed to True in Numba 0.59.0. See https://numba.readthedocs.io/en/stable/reference/deprecation.html#deprecation-of-object-mode-fall-back-behaviour-when-using-jit for details.
  def hasna(x: np.ndarray) -> bool:
C:\Users\Admin\AppData\Local\Temp\ipykernel_8080\2274191625.py:1: DeprecationWarning: `import pandas_profiling` is going to be deprecated by April 1st. Please use `import ydata_profiling` instead.
  from pandas_profiling import ProfileReport

In [5]:
ProfileReport(data)

TypeCheckError: argument "config_file" (None) did not match any element in the union:
  pathlib.Path: is not an instance of pathlib.Path
  str: is not an instance of str